<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>elt_dataset</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/07/13 07:21:32.171</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/07/13 07:21:32.171</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>112</xloc>
      <yloc>304</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>filenotfound.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/Apache Hop/filenotfound.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>256</xloc>
      <yloc>400</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>sales_data_raw.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/Apache Hop/sales_data_raw.hpl</filename>
      <logext>txt</logext>
      <logfile>${PROJECT_HOME}/data/log</logfile>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>Y</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>512</xloc>
      <yloc>304</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Mail_DWH_notconnection</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>jxel dbds njbz dquv</auth_password>
      <auth_user>haiyen22051994@gmail.com</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>DWH fail connection</comment>
      <destination>haiyen22051994@gmail.com</destination>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <importance>normal</importance>
      <include_date>N</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>587</port>
      <priority>normal</priority>
      <replyto>haiyen22051994@gmail.com</replyto>
      <replytoname>haiyen22051994@gmail.com</replytoname>
      <secureconnectiontype>TLS</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>smtp.gmail.com</server>
      <subject>DWH fail connection</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>256</xloc>
      <yloc>192</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>checkDBconnection.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/Apache Hop/checkDBconnection.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>TEST</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>256</xloc>
      <yloc>304</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Dataset _is_NOT_finished</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>jxel dbds njbz dquv</auth_password>
      <auth_user>haiyen22051994@gmail.com</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>Dataset is NOT finished</comment>
      <destination>haiyen22051994@gmail.com</destination>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <importance>normal</importance>
      <include_date>N</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>587</port>
      <priority>normal</priority>
      <replyto>haiyen22051994@gmail.com</replyto>
      <replytoname>haiyen22051994@gmail.com</replytoname>
      <secureconnectiontype>TLS</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>smtp.gmail.com</server>
      <subject>Dataset is NOT finished</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>512</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>call_procedure.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/Apache Hop/call_procedure.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>TEST</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>720</xloc>
      <yloc>304</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>dim_fact_not_finish</name>
      <description/>
      <type>MAIL</type>
      <attributes/>
      <auth_password>jxel dbds njbz dquv</auth_password>
      <auth_user>haiyen22051994@gmail.com</auth_user>
      <check_server_identity>N</check_server_identity>
      <comment>Data is NOT finished</comment>
      <destination>haiyen22051994@gmail.com</destination>
      <embeddedimages>
</embeddedimages>
      <encoding>UTF-8</encoding>
      <importance>normal</importance>
      <include_date>N</include_date>
      <include_files>N</include_files>
      <only_comment>N</only_comment>
      <port>587</port>
      <priority>normal</priority>
      <replyto>haiyen22051994@gmail.com</replyto>
      <replytoname>haiyen22051994@gmail.com</replytoname>
      <secureconnectiontype>TLS</secureconnectiontype>
      <sensitivity>normal</sensitivity>
      <server>smtp.gmail.com</server>
      <subject>Data is NOT finished</subject>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <usexoauth2>N</usexoauth2>
      <zip_files>N</zip_files>
      <parallel>N</parallel>
      <xloc>720</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>data_valication.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/Apache Hop/data_valication.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>912</xloc>
      <yloc>304</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>checkDBconnection.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>checkDBconnection.hwf</from>
      <to>Mail_DWH_notconnection</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>filenotfound.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>sales_data_raw.hpl</from>
      <to>Dataset _is_NOT_finished</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>sales_data_raw.hpl</from>
      <to>call_procedure.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>call_procedure.hwf</from>
      <to>dim_fact_not_finish</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>call_procedure.hwf</from>
      <to>data_valication.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>checkDBconnection.hwf</from>
      <to>sales_data_raw.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
